:root {
  --accent-color: #c3835e;
  --accent-color-rgb: 195, 131, 94;
  --font-script: 'High Spirited';
  --font-family: 'Raleway', sans-serif;
  --font-heading: 'Lora';
  --heading-color: #000;
  --color-text: #888;
  --secondary-color: #ddd;
  --background-color: #f6f1ed;
  --divider-border-style: solid;
  --divider-color: #a26437;
  --divider-border-width: 60px;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.7em;
  background: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 300;
  color: var(--heading-color);
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.3em;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 26px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}

a {
  color: var(--accent-color);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: var(--heading-color);
}

p {
  margin-bottom: 25px;
  color: var(--color-text);
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
}

button {
  display: inline-block;
  font-family: var(--font-family);
  border: 1px solid;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  transition: all 0.5s ease 0s;
  background: transparent;
  white-space: nowrap;
  padding: 10px 30px 10px 30px;
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%, -100%) rotate(0deg);
    -webkit-transform: translate(-100%, -100%) rotate(0deg);
    border: solid #000;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.7s ease-out;
    border-color: inherit;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%) rotate(0deg);
    -webkit-transform: translate(100%, 100%) rotate(0deg);
    border: solid;
    border-width: 1px 0 0 1px;
    display: inline-block;
    padding: 3px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.7s ease-out;
    border-color: inherit;
  }
  &:hover::before {
    left: 100%;
    transform: translate(0, -100%) rotate(90deg);
  }
  &:hover::after {
    right: 100%;
    transform: translate(0, 100%) rotate(90deg);
  }
  a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
  }
  &:hover {
    background: #000;
    color: #fff;
    border: #000;
  }
}

.contain {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.header-main {
  position: relative;
  height: 200px;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  .brandLogo img {
    max-width: 280px;
    height: auto;
    cursor: pointer;
  }
  .network {
    width: 142px;
    height: 24px;
    justify-content: space-evenly;
    cursor: pointer;
    & i {
      padding: 0 5px;
      width: 15px;
      height: 15px;
      &:hover {
        color: var(--accent-color);
      }
    }
  }
  .row {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-menu {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  i {
    width: 20px;
    height: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.content {
  width: 100vw;
  height: 550px;
  display: flex;
  flex-direction: column;

  .left {
    width: calc(100% - 40px);
    height: 355px;
    z-index: 2;
    display: flex;
    align-items: center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f5f5f5 50%, #eae1da 50%);
    padding: 0px 20px 0px 20px;
    .left-title {
      h2 {
        font-size: 36px;
      }
      div {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        color: var(--accent-color);
      }
    }
  }
  .right {
    width: 100%;
    height: 195px;
    background-image: url('../img/pic.jpg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  button {
    font-size: 18px;
    padding: 13px 20px 13px 20px;
    color: var(--accent-color);
    border-width: 2px;
    &::before {
      content: '';
      border-width: 0 2px 2px 0;
    }
    &::after {
      content: '';
      border-width: 2px 0 0 2px;
    }
    &:hover {
      color: #fff;
      background-color: var(--accent-color);
      border: #c3835e;
    }
  }
}

.section01 {
  padding: 70px 0px 50px 0px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  .section02 {
    padding: 10px;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    div {
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 2px;
      color: var(--accent-color);
      line-height: 1;
      margin-bottom: 10px;
    }
    span {
      display: block;
      width: 1px;
      margin: 0 auto;
      border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color);
    }
  }

  .section-content {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .card {
      max-width: 450px;
      justify-content: center;
      align-items: center;
      padding: 15px;
      display: flex;
      position: relative;
      flex-wrap: wrap;
      img {
        width: 450px;
        height: 382px;
        object-fit: cover;
      }
      .info {
        padding: 30px 0px;
        text-align: center;
        position: relative;
        margin-top: -70px;
        .info-icon {
          width: 80px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          border-radius: 50%;
          background: var(--accent-color);
          color: #fff;
          font-size: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 20px;
          font-weight: normal;
        }
        h4 {
          font-family: Lora;
          font-weight: 600;
          letter-spacing: 0px;
          line-height: 1.3;
          text-transform: none;
          color: #000000;
        }
        .info-text {
          font-family: Raleway;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0px;
          line-height: 1.5;
          text-transform: none;
          color: #888888;
        }
        a {
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-size: 13px;
          margin-top: 15px;
          text-decoration: underline;
          display: block;
        }
      }
    }
  }
}

.section03 {
  width: 100vw;
  background: var(--background-color);
  padding: 50px 0px 50px 0px;
  transition: 1s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .section04 {
    width: 80%;
    flex-wrap: wrap;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    & img:nth-child(1) {
      width: 100%;
      border: 10px solid #fff;
      margin: 0px 0px 25px 0px;
    }
  }
  .info {
    // height: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 35px 35px 35px;
    div {
      color: #c3835e;
      font-family: 'Bilbo Swash Caps', Sans-serif;
      font-size: 32px;
      font-weight: 400;
      letter-spacing: 2px;
    }
    h2 {
      font-weight: 600;
    }
    .info-text {
      font-family: Raleway;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 1.5;
      text-transform: none;
      color: #888888;
      margin-bottom: 25px;
    }
    button {
      width: 133px;
      height: 38px;
      font-size: 14px;
      padding: 10px 30px;
      color: var(--accent-color);
      border-width: 1px;
      &:hover {
        color: #fff;
        background-color: var(--accent-color);
        border: #c3835e;
      }
    }
  }
}

.section05 {
  width: calc(100vw - 30px);
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 15px;
  // background-color: #ffffff;
  transition: 1s;
  .background {
    width: 100%;
    height: 80vh;
    position: absolute;
    background: url(../img/sec05bgpic.jpg) no-repeat top/cover;
    z-index: -1;
    opacity: 0.1;
  }
  .info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    div {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 2px;
      color: var(--accent-color);
    }
    h2 {
      position: relative;
      width: 100%;
      flex-wrap: wrap;
      align-content: flex-start;
      line-height: 1.1em;
      font-weight: 600;
    }
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    .card01 {
      width: 100%;
      // height: 450px;
      height: calc(430px - 30px);
      background: url(../img/cardimg01.jpg) no-repeat left/cover;
      position: relative;
      margin: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          color: #fff;
          text-transform: uppercase;
          font-size: 22px;
          font-weight: var(--variant-heading);
          a {
            color: #fff;
            box-shadow: none;
            text-decoration: none;
          }
        }
        span {
          color: #fff;
          margin-top: 6px;
          font-size: 14px;
        }
      }
      &::before {
        content: '';
        top: 50px;
        right: 30px;
        bottom: 50px;
        left: 30px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        position: absolute;
        z-index: 1;
      }
      &::after {
        content: '';
        top: 30px;
        right: 50px;
        bottom: 30px;
        left: 50px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
        position: absolute;
        z-index: 1;
      }
    }
  }
  .card02 {
    width: 100%;
    // height: 450px;
    height: calc(430px - 30px);
    background: url(../img/cardimg02.jpg) no-repeat left/cover;
    position: relative;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        color: #fff;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: var(--variant-heading);
        a {
          color: #fff;
          box-shadow: none;
          text-decoration: none;
        }
      }
      span {
        color: #fff;
        margin-top: 6px;
        font-size: 14px;
      }
    }
    &::before {
      content: '';
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      position: absolute;
      z-index: 1;
    }
    &::after {
      content: '';
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      position: absolute;
      z-index: 1;
    }
  }
  .card03 {
    width: 100%;
    // height: 450px;
    height: calc(430px - 30px);
    background: url(../img/cardimg03.jpg) no-repeat left/cover;
    position: relative;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        color: #fff;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: var(--variant-heading);
        a {
          color: #fff;
          box-shadow: none;
          text-decoration: none;
        }
      }
      span {
        color: #fff;
        margin-top: 6px;
        font-size: 14px;
      }
    }
    &::before {
      content: '';
      top: 50px;
      right: 30px;
      bottom: 50px;
      left: 30px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      position: absolute;
      z-index: 1;
    }
    &::after {
      content: '';
      top: 30px;
      right: 50px;
      bottom: 30px;
      left: 50px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      position: absolute;
      z-index: 1;
    }
  }
}

@media (min-width: 768px) {
  .header-main {
    height: 120px;
    box-sizing: border-box;
    flex-direction: row;
    .brandLogo img {
      max-width: 295px;
      transition: all 0.5s;
    }
  }
  .content {
    width: 100vw;
    height: 450px;
    flex-direction: row;
    .left {
      height: 100%;
      .left-title {
        width: 450px;
        position: absolute;
        padding: 5% 0% 5% 15%;
        z-index: 3;
        & h2 {
          font-size: 6.3vw;
        }
        & div {
          font-size: 16px;
        }
        & button {
          padding: 16px 35px;
        }
      }
    }
    .right {
      height: 100%;
    }
  }
  .section01 {
    .section-content {
      flex-direction: row;
      margin-top: -30px;
      .card img {
        max-width: 100%;
        height: 200px;
      }
      .card:nth-child(2) {
        margin: 70px 0px 0px 0px;
      }
    }
  }

  .section03 {
    width: 100%;
    display: flex;
    transition: 1s;
    .section04 {
      width: 55%;
      display: flex;
      flex-wrap: nowrap;
      & img:nth-child(1) {
        width: 50%;
        position: relative;
        display: flex;
        z-index: 2;
        margin-left: 5%;
      }
      & img:nth-child(2) {
        width: 60%;
        position: relative;
        display: flex;
        z-index: 1;
        margin-left: -20%;
      }
    }
    .info {
      width: 45%;
      display: flex;
      align-self: center;
      margin-right: 5%;
    }
  }

  .section05 {
    height: 90vh;
    flex-wrap: wrap;
    flex-direction: row;
    .background {
      width: 100%;
      height: 90%;
    }
    .info {
      width: 80%;
      margin-top: 5%;
      margin-bottom: -10%;
      h2 {
        position: relative;
        width: 100%;
        flex-wrap: wrap;
        font-size: 48px;
        align-content: flex-start;
        line-height: 1.1em;
        font-weight: 600;
      }
    }
    .card {
      width: 100%;
      margin-top: -10%;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 0;
      .card01 {
        width: 33%;
        height: 80%;
        margin: -20% 15px 15px 15px;
      }
      .card02 {
        width: 33%;
        height: 80%;
        margin: -30% 15px 15px 15px;
      }
      .card03 {
        width: 33%;
        height: 80%;
        margin: -40% 15px 15px 15px;
      }
    }
  }
}

@media (min-width: 992px) {
  .header-main {
    box-sizing: border-box;
    flex-direction: row;
    .brandLogo img {
      max-width: 450px;
      transition: all 0.5s;
    }
  }
  .content {
    width: 100vw;
    height: 550px;
    flex-direction: row;
    .left {
      height: 100%;
      .left-title {
        width: 600px;
        position: absolute;
        padding: 5% 0% 5% 10%;
        z-index: 3;
        & h2 {
          font-size: 6.3vw;
        }
        & div {
          font-size: 16px;
        }
        & button {
          padding: 16px 35px;
        }
      }
    }
    .right {
      height: 100%;
    }
  }
  .section01 {
    .section-content {
      flex-direction: row;
      margin-top: -30px;
      .card img {
        max-width: 100%;
        height: 350px;
      }
      .card:nth-child(2) {
        margin: 70px 0px 0px 0px;
      }
    }
  }
}
