<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      font-family: '微軟正黑體';
    }

    h2 {
      font-size: 1.2rem;
    }


    .content {
      width: 100vw;

    }

    .row {
      width: 80vw;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }


    .col {
      width: 100%;
    }

    #center {
      text-align: center;
    }

    #center h2 {
      margin: 0;
      padding: 0;
      font-size: 30px;
      font-weight: 5000;
    }

    #center h3 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-weight: 5000;
    }

    #center h4 {
      margin-top: 0.2rem;
      padding: 0;
      font-size: 10px;
    }


    img {
      width: 100%;
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    @media (min-width:576px) {

      .row {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .col {
        width: 200px;
        height: 200px;
      }

      hr {
        display: none;
      }

      p {
        display: none;
      }

      img {
        width: 150px;
      }

      h2 {
        margin: 0;
      }


      #center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      #center img {
        width: 200px;
      }


      #css {
        position: absolute;
        top: 15%;
        left: 30%;
        transform: translate(-50%, -50%);
      }

      #css::before {
        content: '';
        position: absolute;
        top: 165%;
        left: 110%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 2px;
        background: #ccc;
        rotate: 30deg;
      }

      #js {
        position: absolute;
        top: 55%;
        left: 15%;
        transform: translate(-50%, -50%);
      }

      #js::before {
        content: '';
        position: absolute;
        top: 32%;
        left: 190%;
        transform: translate(-50%, -50%);
        width: 380px;
        height: 2px;
        background: #ccc;
        rotate: 350deg
      }

      #jq {
        position: absolute;
        bottom: 0%;
        left: 35%;
        transform: translate(-50%, -50%);
      }

      #jq::before {
        content: '';
        position: absolute;
        top: -38%;
        left: 85%;
        transform: translate(-50%, -50%);
        width: 140px;
        height: 2px;
        background: #ccc;
        rotate: 315deg;
      }

      #boot {
        position: absolute;
        top: 20%;
        right: 15%;
        transform: translate(-50%, -50%);
      }

      #boot::before {
        content: '';
        position: absolute;
        top: 75%;
        left: -55%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 2px;
        background: #ccc;
        rotate: 330deg;
      }

      #html {
        position: absolute;
        top: 18%;
        left: 10%;
        transform: translate(-50%, -50%);
      }

      #html::before {
        content: '';
        position: absolute;
        top: 180%;
        left: 200%;
        transform: translate(-50%, -50%);
        width: 545px;
        height: 2px;
        background: #ccc;
        rotate: 18deg;
      }

      #sass {
        position: absolute;
        top: 45%;
        right: -5%;
        transform: translate(-50%, -50%);
      }

      #sass::before {
        content: '';
        position: absolute;
        top: 32%;
        right: -20%;
        transform: translate(-50%, -50%);
        width: 530px;
        height: 2px;
        background: #ccc;
        rotate: 355deg;
      }



      #vue {
        position: absolute;
        top: 75%;
        right: 5%;
        transform: translate(-50%, -50%);
      }

      #vue::before {
        content: '';
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 2px;
        background: #ccc;
        rotate: 15deg;
      }




    }
  </style>
</head>

<body>


  <div class="content">
    <div class="row">
      <div id="center" class="col">
        <img src="./images/tailogo.png">
        <h2>泰山職訓局</h2>
        <h3>從零開始的網頁設計課程</h3>
        <h4>轉職網頁開發人員 掌握就業必備技能<br>
          由深入淺學習技術 強化職場的競爭力</h4>
        <hr>
      </div>
      <div id="css" class="col">
        <img src="./images/css.png">
        <h2>CSS</h2>
        <p>超層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或 XML
          應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
        <hr>
      </div>
      <div id="js" class="col">
        <img src="./images/js.png">
        <h2>JavaScript</h2>
        <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript
          是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
        <hr>
      </div>
      <div id="jq" class="col">
        <img src="./images/jq.jpg">
        <h2>jQuery</h2>
        <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65% 使用了jQuery，是目前最受歡迎的
          JavaScript 函式庫。</p>
        <hr>
      </div>
      <div id="boot" class="col">
        <img src="./images/bs.png">
        <h2>Bootstrap</h2>
        <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括HTML、CSS及JavaScript
          的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
        <hr>
      </div>
      <div id="html" class="col">
        <img src="./images/html.png">
        <h2>HTML</h2>
        <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript
          一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行 動應用程式的使用者面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。
          HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        <hr>
      </div>

      <div id="sass" class="col">
        <img src="./images/1280px-Sass_Logo_Color.svg.png">
        <h2>Sass</h2>
        <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
        <hr>
      </div>

      <div id="vue" class="col">
        <img src="./images/vue.jpg">
        <h2>Vue.js</h2>
        <p>Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
        </p>
        <hr>
      </div>

    </div>
  </div>
</body>

</html>