<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- RWD的依據 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* breakpoint 斷點 0~575px  */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      transition: 1s;
    }

    :root {
      /* font-size */
      font-size: calc(0.75rem + 1.125vw);
      /* css檔案的原生變數 */
      --primary: #0d6efd;
      --secondary: #6c757d;
      --success: #198754;
      --info: #0dcaf0;
      --warning: #ffc107;
      --danger: #dc3545;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../object-fit/images/05.jpg) no-repeat center/cover;
      font-family: '微軟正黑體';
    }

    .sidebar {
      display: none;
    }

    .container {
      background: #fff;
      width: 95%;
      margin: 1rem auto;
      padding: 15px;
      border: 1px solid #aaa;
    }

    h1 {
      color: var(--warning);
      background: var(--success);
      margin-bottom: 1rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    /* min-width 尺寸以上(包含) */
    @media (min-width:576px) {
      /* 會執行此處的樣式 */
    }

    /* max-width 尺寸以下(包含) */
    @media (max-width:768px) {
      /* 會執行此處的樣式 */
    }

    /* 裝置介於 576px 與 768px 之間的樣式 */
    @media (max-width:576px) and (max-width:768px) {
      /* 會執行此處的樣式 */
    }

    /* breakpoint 斷點576px， 裝置介於 576px ~ 767px 之間的樣式 */
    @media (min-width:576px) {
      body {
        background: url(../object-fit/images/01.jpg) no-repeat center/cover;
        filter: blur();
      }

      h1 {
        color: white;
        background: rosybrown;
      }

      .container {
        border: 3px dashed lightcyan;
      }

      .sidebar {
        display: none;
      }
    }


    /* breakpoint 斷點767px，裝置介於  768px ~ 991px 以上的樣式 */
    @media (min-width:768px) {
      body {
        background: url(../object-fit/images/02.jpg) no-repeat center/cover;
      }

      h1 {
        color: rosybrown;
        background: white;
      }

      .container {
        border: 3px dashed lightpink;
      }
    }

    /* breakpoint 斷點991px，裝置介於 992px 以上的樣式 */
    @media (min-width:992px) {
      body {
        background: url(../object-fit/images/04.jpg) no-repeat center/cover;
      }

      h1 {
        color: rosybrown;
        font-size: 3rem;
      }

      .container {
        width: 80%;
        border: 3px solid lightskyblue;
      }

      .sidebar {
        display: block;
      }

      .isShow {
        display: inline-block;
      }
    }

    li {
      margin-bottom: 0.5rem;
    }

    .sidebar {
      width: 150px;
      color: white;
      border-radius: 1rem;
      background-color: rosybrown;
      padding: 1rem;
      position: fixed;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>響應式網站<span class="isShow">(Responsive web design)</span></h1>
    <ul>
      <li>1.響應式網頁設計，讓內容如水般能適應各種形狀的容器，能在每個裝置尺寸正常瀏覽。</li>
      <li>2.媒體查詢的斷點(breakpoint)為不同裝置尺寸設定通過的位置點，當通過設定的定位點則套用該尺寸的樣式。</li>
      <li>3.使用相對單位設定寬高或大小(rem、%、vh、vw)，字體大小使用 rem，容器　width、height 使用 %。</li>
      <li>4.行動裝置優先，一種基於小尺寸開始思考內容的設計模式。</li>
    </ul>
  </div>

  <div class="sidebar">

  </div>
</body>

</html>